{
  "columnHeader1.Text": "ColumnHeader",
  "toolBarButton1.Enabled": true,
  "toolBarButton1.ImageIndex": 1,
  "toolBarButton1.Pushed": false,
  "pWord.Enabled": true,
  "pWord.TopMost": true,
  "txtValue.AcceptsReturn": true,
  "txtValue.AcceptsTab": true,
  "txtValue.AllowDrop": true,
  "txtValue.Multiline": true,
  "txtValue.Enabled": true,
  "treeView1.Scrollable": true,
  "ClientSettingsProvider.ServiceUri": ""
}